{
  "name": "anti-social",
  "version": "1.0.0",
  "type": "module",
  "description": "UnaHur anti-social net - Trabajo Práctico",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Monzon Cristian",
  "license": "Unahur",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "nodemailer": "^9.0.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
